# lab1-template

./: .env  .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  docker-compose.yaml  docker-compose.yml  go.mod  go.sum  person-service.yaml  pom.xml  settings.xml  wait-script.sh
.github/classroom/: autograding.json
.github/workflows/: build.yml  ci.yml  classroom.yml  golangci-lint.yml
DS_Lab1/: .editorconfig  DS_Lab1.csproj  DS_Lab1.sln  Dockerfile  PersonsDbContext.cs
DS_Lab1/Controllers/: PersonController.cs
DS_Lab1/Domain/: Person.cs
DS_Lab1/Models/: ErrorResponse.cs  Person.cs  PersonRequest.cs  PersonResponse.cs
DS_Lab1/Properties/: launchSettings.json
DS_Lab1/Repository/: IPersonsRepository.cs  IRepository.cs  PersonsRepository.cs
DS_Lab1/Service/: IPersonService.cs  IPersonsService.cs  PersonsService.cs
cmd/: main.go
config/: config.go  option.go
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: Controllers.java  DemoApplication.java  PersonEntity.java  PersonRepository.java  PostException.java
demo/src/main/resources/: application.properties
internal/errs/: error.go
internal/handler/: handler.go  middleware.go  person.go  person_test.go  service.go
internal/handler/mocks/: mock.go
internal/model/: person.go
internal/repository/: person.go  repository.go
internal/server/: server.go
internal/service/: person.go  service.go
migrations/: migrations.go
migrations/sql/: 0001_init.sql
pkg/functools/: map.go
pkg/logger/: logger.go
pkg/postgres/: postgres.go
pkg/validate/: validate.go
postgres/: 10-create-user-and-db.sql
postman/: [inst] Lab1.postman_collection.json  [inst][heroku] Lab1.postman_environment.json  [inst][local] Lab1.postman_environment.json  prod_environment.json
source/RSOI_Lab_01/: RSOI_Lab_01.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
source/RSOI_Lab_01/RSOI_Lab_01/: Dockerfile  PersonsDbContext.cs  Program.cs  RSOI_Lab_01.csproj
source/RSOI_Lab_01/RSOI_Lab_01/Controllers/: PersonsController.cs
source/RSOI_Lab_01/RSOI_Lab_01/Entities/: Person.cs
source/RSOI_Lab_01/RSOI_Lab_01/Interfaces/: IPersonsRepository.cs  IPersonsService.cs
source/RSOI_Lab_01/RSOI_Lab_01/Models/: ErrorResponse.cs  PersonRequest.cs  PersonResponse.cs  ValidationErrorResponse.cs
source/RSOI_Lab_01/RSOI_Lab_01/Properties/: launchSettings.json
source/RSOI_Lab_01/RSOI_Lab_01/Repositories/: PersonsRepository.cs
source/RSOI_Lab_01/RSOI_Lab_01/Services/: PersonsService.cs
source/UnitTests/: PersonTests.cs  UnitTests.csproj
source/postgres/: 10-create-user-and-db.sql
src/: .golangci.yml  DS_Lab1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  go.mod  go.sum  launchSettings.json
src/DS_Lab1_API/: DS_Lab1_API.csproj  Dockerfile  PersonsDbContext.cs  Program.cs  appsettings.json
src/DS_Lab1_API/Controllers/: PersonsController.cs
src/DS_Lab1_API/Entities/: Person.cs
src/DS_Lab1_API/Models/: ErrorResponse.cs  PersonRequest.cs  PersonResponse.cs  ValidationErrorResponse.cs
src/DS_Lab1_API/Properties/: launchSettings.json
src/DS_Lab1_API/Repository/: PersonsRepository.cs
src/DS_Lab1_API/Service/: IPersonsService.cs  PersonsService.cs
src/Unit Tests/: TestProject.csproj  UnitTest1.cs  UnitTests.cs
src/UnitTests/: PersonsTests.cs  TestProject.sln  UnitTests.cs  UnitTests.csproj
src/apiserver/: app.go
src/apiserver/api/http/: server.go  validator.go
src/apiserver/api/http/common/: api.go
src/apiserver/api/http/v1/: v1.go
src/apiserver/config/: config.go
src/apiserver/core/: core.go
src/cmd/apiserver/: main.go
src/lab1/: BDContext.cs  Dockerfile  DockerfileForRender  Lab1-rsoi.sln  Program.cs  Startup.cs  WebApplication3.csproj  swagger.json
src/lab1/Controllers/: PersonController.cs
src/lab1/Models/: Person.cs
src/lab1/Properties/: launchSettings.json
src/lab1/Repository/Implementation/: PersonRepository.cs
src/lab1/Repository/Interfaces/: IPersonRepository.cs  IRepository.cs
src/main/java/com/rsoi/lab1personservice/: Lab1PersonServiceApplication.java
src/main/java/com/rsoi/lab1personservice/controller/: PersonController.java
src/main/java/com/rsoi/lab1personservice/dao/: Person.java
src/main/java/com/rsoi/lab1personservice/dto/request/: PersonRequest.java
src/main/java/com/rsoi/lab1personservice/dto/response/: PersonResponse.java
src/main/java/com/rsoi/lab1personservice/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/rsoi/lab1personservice/repo/: PersonRepo.java
src/main/java/com/rsoi/lab1personservice/service/: PersonService.java
src/main/resources/: application.properties
src/pkg/apiutils/: utils.go
src/pkg/readiness/: readiness.go
src/test/java/com/rsoi/lab1personservice/service/: PersonServiceTest.java
swagger/: docs.go
